<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Desafio</title>

 <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet">
</head>
<body>

 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
     <span class="sr-only">Toggle navigation</span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
     <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Desafio 1</a>
   </div>
   <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
     <li><a href="#">In&iacute;cio</a></li>
     <li><a href="#">Op&ccedil;&otilde;es</a></li>
     <li><a href="#">Perfil</a></li>
     <li><a href="#">Ajuda</a></li>
    </ul>
   </div>
  </div>
 </nav>

 <div id="main" class="container-fluid">
  <h3 class="page-header">Visualizar Item #1</h3>
  
  <div class="row">
    <div class="col-md-4">
      <p><strong>Campo Um</strong></p>
      <p>teste</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Dois</strong></p>
      <p>teste</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Três</strong></p>
      <p>123.456.789-0</p>
    </div>

    <div class="col-md-4">
      <p><strong>Campo Quatro</strong></p>
      <p>teste</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Cinco</strong></p>
      <p>(00) 1234-5678</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Seis</strong></p>
      <p>teste</p>
    </div>
  
    <div class="col-md-4">
      <p><strong>Campo Sete</strong></p>
      <p>teste</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Oito</strong></p>
      <p>teste</p>
    </div>
  
  <div class="col-md-4">
      <p><strong>Campo Nove</strong></p>
      <p>teste</p>
    </div>
 
    <div class="col-md-8">
      <p><strong>Campo Dez</strong></p>
      <p> testetestetestetestetestetestetestetestetestetestetestetestetestetesteteste </p>
    </div>
 </div>
 
 <hr />
 <div id="actions" class="row">
   <div class="col-md-12">
     <a href="edit.html" class="btn btn-primary">Editar</a>
   <a href="index.html" class="btn btn-default">Fechar</a>
   </div>
 </div>
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>