<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt-br"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Desafio - 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content=""/>
  <meta name="robots" content="index, follow" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quicksearch e bootstrap</title>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.1/jquery.quicksearch.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png">


  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/geral.css">

  <!--[if (gte IE 6)&(lte IE 8)]>
    <script type="text/javascript" src="selectivizr.js"></script>
    <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->

</head>
<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!--[if IE]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->


<section class="conteudo-internas">
  <div class="centraliza">
    <div class="conteudo-esquerda">
      <div class="lista"><!--Lista de Noticias-->
    <!-- CSS -->
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.default.css">
    <link rel="stylesheet" href="./css/pushy.css">
    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/geral.css">

        <div class="form-group input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
            <input name="consulta" id="txt_consulta" placeholder="Digite sua busca" type="text" class="form-control">
        </div>
                
        <!--Conteúdo-->
         <table id="tabela" class="table table-hover"> 
         <tbody>
                <tr>
                    <th>
                       <article class="box-noticia"><!--Notícia-->
                            <a href="">
                                <figure>
                                    <img src="./img/18072016_divulgacao_jornal.jpg" alt="">
                                </figure>
                                <div class="texto-lista-noticias">
                                    <span class="data-lista-noticia">segunda, 15 de abril de 2019</span>
                                    <h1>Nova Previdência e os Municípios: editorial do Estadão trata o assunto e menciona a CNM</h1>
                                    <p>A Nova Previdência e o impacto nos Municípios foram os assuntos de editorial do O Estado de São Paulo desta segunda-feira, 15 de abril. Ao afirmar alívio fiscal de cerca de R$ 171 bilhões, que a reforma da Previdência pode propiciar aos Municípios em 10 anos, o texto menci...</p>
                                </div>
                            </a>
                        </article><!--Fim Notícia-->
                    </th>
                </tr>
            
                <tr>
                    <th><article class="box-noticia"><!--Notícia-->
                <a href="">
                    <figure>
                        <img src="./img/15042019_CAT_Marcha.jpg" alt="">
                    </figure>
                    <div class="texto-lista-noticias">
                        <span class="data-lista-noticia">segunda, 15 de abril de 2019</span>
                        <h1>Participantes da Marcha aprovam parceria da CNM que ofereceu unidade móvel de atendimento ao turista</h1>
                        <p>A edição deste ano da Marcha a Brasília em Defesa dos Municípios contou com apresentações de várias inovações. Uma delas teve a preocupação com a presença dos participantes em Brasília. A Confederação Nacional de Mu...</p>
                    </div>
                </a>
            </article><!--Fim Notícia--></th>
                
                </tr>

                <tr>
                    <th> <article class="box-noticia"><!--Notícia-->
                <a href="">
                    <figure>
                        <img src="./img/19112018_gov_federal.jpg" alt="">
                    </figure>
                    <div class="texto-lista-noticias">
                        <span class="data-lista-noticia">sexta, 12 de abril de 2019</span>
                        <h1>Anúncios dos 100 dias de governo com impacto nos Municípios foram tratados na Marcha</h1>
                        <p>O dia de encerramento da XXII Marcha a Brasília em Defesa dos Municípios coincidiu com o anúncio oficial do governo federal das 35 metas alcançadas nos primeiros 100 dias de gestão – cerimônia realizada no Palácio do Planalto em 11 de abril. Entre as medidas, alguma...</p>
                    </div>
                </a>
             </article><!--Fim Notícia--></th>
    
                </tr>

                <tr>
                    <th> <article class="box-noticia"><!--Notícia-->
                <a href="">
                    <figure>
                        <img src="./img/12042019_transmissao_marcha_universidade_1.jpg" alt="">
                    </figure>
                    <div class="texto-lista-noticias">
                        <span class="data-lista-noticia">sexta, 12 de abril de 2019</span>
                        <h1>Evento municipalista foi acompanhado por acadêmicos de Portugal e da Espanha</h1>
                        <p>A voz do municipalista brasileiro perpassou os oceanos e ecoou também na Europa, por meio da transmissão ao vivo da XXII Marcha a Brasília em Defesa dos Municípios. O evento terminou nesta quinta-feira, 11 de abril, mas as conquistas e os avanços registrados ainda reverberam. E, para ...</p>
                    </div>
                </a>
            </article><!--Fim Notícia--></th>
                    
                </tr>

                <tr>
                    <th> <article class="box-noticia"><!--Notícia-->
                <a href="">
                    <figure>
                        <img src="./img/WhatsApp_Image_2019-04-11_at_13.08.53.jpeg" alt="">
                    </figure>
                    <div class="texto-lista-noticias">
                        <span class="data-lista-noticia">quinta, 11 de abril de 2019</span>
                        <h1>Carta da Marcha destaca união do movimento municipalista e conquistas nos Três Poderes</h1>
                        <p>A XXII Marcha a Brasília em Defesa dos Municípios foi encerrada nesta quinta-feira, 11 de abril, se consolidando como a maior mobilização realizada pela Confederação Nacional de Municípios (CNM). Mais de nove mil gestores municipais de todo o Brasil se uniram no Centro I...</p>
                    </div>
                </a>
            </article><!--Fim Notícia--></th>
                </tr>  

                <tr>
                  
                </tr>                               
            </tbody> 
        </table>

                <ul class="pagination">
                    <li class="active page-item"><a class="page-link" href="index.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="index.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="index.html">3</a></li>
                                                                                                                                                                                                                                            

        
                    <li class="page-item">
                        <a class="page-link" href="http://www.marcha.cnm.org.br/noticias?page=2" aria-label="Next">
                            <span aria-hidden="true">»</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>

                <script>
                    $('input#txt_consulta').quicksearch('table#tabela tbody tr');
                </script> 

            <hr>
                <script src="./js/jquery-3.2.1.min.js"></script>
                <script src="./js/jquery.mask.min.js"></script>
                <script src="./js/popper.min.js"></script>
                <script src="./js/bootstrap.min.js"></script>
                <script src="./js/owl.carousel.js"></script>
                <script src="./js/pushy.js"></script>
                <script src="./js/lightbox.js"></script>
                <script src="./js/script.js"></script>